@import "../../styles/_variables.scss"
    
.Input
    padding: 0.7rem 1rem
    border: 1px solid $offWhite
    border-radius: 8px
    outline: none
    transition: all 0.5s linear
    font-family: $text
    color: $black
    font-size: 12px

    &::placeholder
        color: $blueGrey

    &:focus
        border: 1px solid $lightGreen

    &.fullwidth
        width: calc(100% - 2.4rem)

    &.small
        padding: 0.5rem 0.8rem
        font-size: 10px

    &.large
        padding: 1rem 1.2rem
        font-size: 14px