@import "../../styles/_variables.scss"
    
.Rating
    display: flex
    align-items: center

    p
        font-size: 12px
        font-weight: 600
        align-items: center
        color: $green
        padding: 0
        margin: 0 0 1px 6px

    i
        color: $green
        font-size: 16px