@import "../../styles/_variables.scss"

.Button
    padding: 0
    margin: 0
    border: none
    background: transparent
    padding: 0.6rem 1.8rem
    cursor: pointer
    position: relative
    overflow: hidden
    transform: translate3d(0, 0, 0)
    outline: none
    background-position: center
    display: flex
    align-items: center

    span
        order: 2
        font-family: $text
        text-transform: uppercase
        letter-spacing: 1px
        color: $white
        transition: color 0.5s linear

    &.primary
        background: $lightGreen radial-gradient(circle, transparent 1%, $lightGreen 1%) center/15000%
        border-radius: 100px
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
        transition: all 0.5s linear

        &:hover
            box-shadow: 0 0 0 rgba(0, 0, 0, 0)
            background: $green radial-gradient(circle, transparent 1%, $green 1%) center/15000%

        &:active
            background-color: $lightGreen
            background-size: 100%
            transition: background 0s

    &.secondary
        border: 1px solid $lightGreen
        border-radius: 100px
        transition: all 0.5s linear

        span
            color: $lightGreen

        &:hover
            background: $lightGreen radial-gradient(circle, transparent 1%, $lightGreen 1%) center/15000%

            span
                color: $white

        &:active
            background-color: $lighterGreen
            background-size: 100%
            transition: background 0s
    
    &.tertiary
        background: $grey radial-gradient(circle, transparent 1%, $grey 1%) center/15000%
        border-radius: 100px
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
        transition: all 0.5s linear

        &:hover
            box-shadow: 0 0 0 rgba(0, 0, 0, 0)
            background: $darkGrey radial-gradient(circle, transparent 1%, $darkGrey 1%) center/15000%

        &:active
            background-color: $grey
            background-size: 100%
            transition: background 0s

    &.disabled
        background: $lightGrey
        border-radius: 100px
        cursor: not-allowed

        &:active:after
            display: none

    // WITH ICON

    &.withIcon

        i
            display: inline-block
            line-height: 14px
            margin: 0.5px 6px 0 -4px
            color: $white
            transition: color 0.5s linear

        &.secondary 
            i
                color: $lightGreen

            &:hover i
                color: $white

        &.iconRight i
            order: 3
            margin-left: 6px
            margin-right: -4px