@import "../../styles/_variables.scss"
    
.List
    padding: $cardPadding

    .ListItem
        padding: $cardPadding $cardPadding 0

        &:last-child
            padding: $cardPadding


.ListItem
    width: 100%
    display: flex
    align-items: center
    padding: $cardPadding