@import "../../styles/_variables.scss"

.Meta
    display: flex

    &-titles

        *
            margin-bottom: 6px
            &:last-child
                margin-bottom: 0

        h1
            font-size: 16px
            line-height: 18px

        h2
            font-size: 14px
            font-weight: 200
            line-height: 16px
            color: $grey

        h3
            font-size: 10px
            font-weight: 400
            line-height: 14px
            letter-spacing: 1px
            text-transform: uppercase
            color: $grey

    &-content
        margin-top: 4px
        p
            font-size: 12px

    &-product
        display: flex
        flex-wrap: wrap
        width: 100%

    &-rating
        margin: 10px 0 0
        width: 100%

        

    &-wishlist
        align-self: flex-end
        flex-grow: 1
        justify-content: flex-end
        display: flex

        a
            text-align: right
            cursor: pointer

            &:hover
                color: $green

                i
                    color: $green

    &-price
        margin: 12px 0 4px
        float: left

        h3
            font-size: 18px
            margin: 0
            color: $green
            
    &-container
        width: 100%

    &.withAvatar .Meta-container
        margin-left: 14px

    &.center
        align-items: center

    &.vertical
        flex-direction: column

        .Meta-container
            margin: 10px 0 0 0 

    &.multipleAvatars

        .Meta-avatar
            display: flex

            .Avatar
                margin-top: -3px
                margin-left: -20px
                border: 3px solid $white

                &:first-child
                    margin-left: 0

                &:nth-child(1)
                    z-index: 4

                &:nth-child(2)
                    z-index: 3

                &:nth-child(3)
                    z-index: 2

                &:nth-child(4)
                    z-index: 1

    &.alt
        h1
            margin-bottom: 2px
        h2
            font-size: 10px