@import "../../styles/_variables.scss"

.Avatar
    width: 2.8rem
    height: 2.8rem
    background-position: center center
    background-size: cover
    border-radius: 50%

    &.small
        width: 2rem
        height: 2rem

    &.large
        width: 4rem
        height: 4rem

    &.huge
        width: 8rem
        height: 8rem

    &.status-1
        border: 2px solid $statusGreen1

    &.status-2
        border: 2px solid $statusGreen2

    &.status-3
        border: 2px solid $statusGreen3

    &.status-4
        border: 2px solid $statusGreen4

    &.status-5
        border: 2px solid $statusGreen5

    &.status.large
        border-width: 3px
        
    &.status.huge
        border-width: 5px